"","unlistproductos","Freq"
"1","Abrigo",3
"2","Abrigo Americanino",1
"3","Blusa",2
"4","Blusa Banana Republic",1
"5","Blusa Basement",1
"6","Blusa Benetton",1
"7","Blusa iO",1
"8","Blusa Paula Cahen d’Anvers",2
"9","Blusa Rapsodia",1
"10","Blusa Zara",1
"11","Falda",1
"12","Falda Boulevard",1
"13","Jean",1
"14","Jean Bimba & Lola",1
"15","Jean Calvin Klein Jeans",1
"16","Jean Umbrale",1
"17","Jean University Club",1
"18","Jean Zara",1
"19","Parka",1
"20","Polera",1
"21","Polera Banana Republic",1
"22","Polera Opposite",1
"23","Polera Rapsodia",2
"24","Polera Tucci",1
"25","Polera Umbrale",1
"26","Polera Zara",3
"27","Ropa Interior",1
"28","Short Opposite",1
"29","Sweater",2
"30","Traje de baño Adidas",1
"31","Vestido",1
"32","Vestido Banana Republic",2
"33","Vestido Benetton",1
"34","Vestido Bimba & Lola",1
"35","Vestido Jazmin Chebar",1
"36","Vestido Mango",1
"37","Vestido Rapsodia",1
"38","Vestido Umbrale",1
"39","Vestido Wados",1
