"","producto","precios"
"1","Sweater","5000"
"2","Vestido Umbrale","16500"
"3","Blusa Banana Republic","12900"
"4","Vestido Banana Republic","19500"
"5","Vestido Banana Republic","22500"
"6","Vestido Jazmin Chebar","16500"
"7","Polera Banana Republic","14500"
"8","Polera Rapsodia","14500"
"9","Vestido Bimba & Lola","25000"
"10","Polera Rapsodia","16500"
"11","Blusa Rapsodia","19500"
"12","Blusa Paula Cahen d’Anvers","18500"
"13","Blusa Paula Cahen d’Anvers","19500"
"14","Blusa Benetton","12000"
"15","Jean Bimba & Lola","25000"
"16","Vestido Mango","17000"
"17","Vestido Benetton","17500"
"18","Jean University Club","9000"
"19","Sweater","7000"
"20","Abrigo","30000"
"21","Polera Opposite","5000"
"22","Abrigo Americanino","25000"
"23","Blusa","7000"
"24","Blusa Basement","10000"
"25","Polera","8000"
"26","Blusa iO","13000"
"27","Jean Zara","22000"
"28","Vestido Rapsodia","25000"
"29","Blusa Zara","15000"
"30","Polera Zara","8000"
"31","Vestido Wados","10000"
"32","Jean Umbrale","15000"
"33","Abrigo","15000"
"34","Blusa","12000"
"35","Traje de baño Adidas","15000"
"36","Polera Zara","6000"
"37","Polera Tucci","9000"
"38","Polera Zara","8500"
"39","Vestido","8000"
"40","Polera Umbrale","6000"
"41","Jean","8000"
"42","Falda","10000"
"43","Falda Boulevard","2000"
"44","Abrigo","12000"
"45","Ropa Interior","4000"
"46","Parka","20000"
"47","Short Opposite","6000"
"48","Jean Calvin Klein Jeans","22000"
